<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0%;
        margin: 0%;
        border: 10px;
        border-color: solid black;
      }
       h1 {
      text-align: center;
    }
img {
   height: 200px;
   width: 200px;
   margin-left: 40%;
  margin-top: 5px;
}
.ipl{
  border-radius: 50%;
  text-align: center;
}

li{
    margin-left: 0;
  width: 50%;
  font-size: larger;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
.mi{
   
    border-width: 10px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;   
  border-radius: 5%;
  background-color: #0c4796;
border-color: solid rgb(190, 162, 2);
border-width: 5px;
  block-size: 300px;
  
 
}
.csk{
    background-color: #e3fc07;
    block-size: 300px;
    border-width: 15px;
    border-radius: 5%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100% 
  
}
.kkr{
  
    background-color: #332256;
    border-radius: 5%;
    border-width: 10px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;  
  block-size: 300px; 
}
.rcb{
  height: 25%;
    background-color: #83060a;
    block-size: 300px;
    border-width: 10px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;  
  border-radius: 5%;
}
.rr{
  height: 25%;
    background-color: rgb(253, 131, 152);
    block-size: 300px;
    border-width: 10px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;   
  border-radius: 5%;
}
.srh{
  height: 25%;
  border-radius: 5%;
    background-color: #f35f03;
    block-size: 300px;
    border-width: 10px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;  
}
.dc{
  height: 25%;
  border-radius: 5%;
    background-color:#377cfccc ;
    block-size: 300px;
    border-width: 10px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;   
}
.pbks{
  height: 25%;
  border-radius: 5%;
    background-color: #f12c33;
    block-size: 300px;
    border-width: 10px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;  
}
.gt{
  height: 25%;
  border-radius: 5%;
    background-color: #02142c;
    block-size: 300px;
    border-width: 10px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;  
}
.lsg{
  height: 25%;
  border-radius: 5%;
    background-color: rgb(4, 245, 152);
    block-size: 300px;
    border-width: 10px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;  
}
.hdc{
  height: 25%;
  border-radius: 5%;
    background-color: #263344;
    block-size: 300px;
    border-width: 10px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;  
}
.gl{
  height: 25%;
  border-radius: 5%;
    background-color: #fcaf09;
    block-size: 300px;
    border-width: 10px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;  
}
.rps{
  height: 25%;
  border-radius: 5%;
    background-color: rgb(168, 8, 168);
    block-size: 300px;
    border-width: 10px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;  
}
.ktk{
  height: 25%;
  border-radius: 10%;
    background-color: #f8911c;
    block-size: 300px;
    border-width: 10px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;  
}
.pwi{
  height: 25%;
  border-radius: 5%;
    background-color: rgb(136, 241, 248);
    block-size: 300px;
    border-width: 10px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;  
}
    </style>

</head>
<body>
    <h1>IPL team logos</h1>
  <div class="IPL">
    <div class="mi">
      <a href="https://www.mumbaiindians.com/"> <img src="./MI.png"/></a>
        
    </div>
    <div class="csk">   
        <a href="https://www.chennaisuperkings.com/"> <img src="./CSK.png"/></a>
      
    </div>
    <div class="kkr" >
        <a href="https://www.kkr.in/"><img src="./KKR.png"/></a>
           
    </div>
    <div class="rcb">
        <a href="https://www.royalchallengers.com/"><img src="./RCB.png"/></a>
        
    </div>     
    <div class="rr">
      <a href="https://www.rajasthanroyals.com/"><img src="./RR.png"</a>
  
    </div>    
    <div class="srh">
        <a href="https://www.sunrisershyderabad.in/"> <img src="./SRH.png"/></a>
        
    </div>
    <div class="dc">
        <a href="https://www.delhicapitals.in/"> <img src="./DC.png"/></a>
        
    </div>
    <div class="pbks">
        <a href="https://www.punjabkingsipl.in/"><img src="./PBKS.png"/></a>
        
    </div>
    <div class="gt">
        <a href="https://www.gujarattitansipl.com/"> <img src="./GT.png"/></a>
        
    </div>
    <div class="lsg">
        <a href="https://www.lucknowsupergiants.in/"> <img src="./LSG.png"/></a>
          
    </div>
    <div class="hdc">
        <a href="https://en.wikipedia.org/wiki/Deccan_Chargers"><img src="./DEC.png"/></a>
       
    </div>      
    <div class="gl">
        <a href="https://en.wikipedia.org/wiki/Gujarat_Lions"> <img src="./GL.png"/></a>
        
    </div>
    <div class="rps">
        <a href="https://en.wikipedia.org/wiki/Rising_Pune_Supergiant"><img src="./RPS.png"/></a>
       
    </div>
    <div class="ktk">
        <a href="https://en.wikipedia.org/wiki/Kochi_Tuskers_Kerala"> <img src="./KTK.png"/></a>
       
    </div>
    <div class="pwi">
        <a href="https://en.wikipedia.org/wiki/Pune_Warriors_India"><img src="./PWI.png"/></a>
        
    </div>
  </div>
</body>
</html>